<!DOCTYPE HTML>
<html>
    <head>
        <title>The document</title>
        <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/jspdf/1.2.61/jspdf.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <form id="smdiv">
            <div id="content">
                <label>Name</label>
                <input type="text" name="name"/>
                <label>Empid</label>
                <input type="text" name="empid"/>
                <label>Age</label>
                <input type="text" name="age"/>
            </div>
        </form>
        <button id="cmd">generate PDF</button>
        
    </body>
</html>
<script>
//I did not read up on formatting as in pdf.text(X1, X2,   <------ not sure of how X1 and X2 are used, you can do that
$('#cmd').click(function () {
var name_val = $('form#smdiv input[name="name"]').val();
var empid_val = $('form#smdiv input[name="empid"]').val();
var age_val = $('form#smdiv input[name="age"]').val();

var pdf = new jsPDF();

//pdf.text(20, 20, 'Invoice');
//pdf.text(20, 30, 'This is client-side Javascript, pumping out a PDF.');

//Below code for new pages
//pdf.addPage('a6','l');
//pdf.text(20, 20, 'Do 
pdf.setFontSize(8);

//pdf.text(5, 5, 'You figure out formatting');
pdf.text(10, 13, 'Name: '+ name_val);
pdf.text(10, 20, 'Emp ID: '+ empid_val);
pdf.text(10, 27, 'Age: '+ age_val);

pdf.setFont("courier");
pdf.setFontType("normal");
pdf.text(50, 10, 'This is courier normal.');


pdf.setLineWidth(0.1);
pdf.line(100, 60, 100, 60);

pdf.setFont("courier");
pdf.setFontType("bolditalic");
//pdf.text(20, 60, 'This isda');


pdf.text(15, 48, 'Sri Jaya Shree Food Product');
pdf.text(168, 48, 'Tax Invoice');

pdf.text(15, 58, 'Plot No. 31, SIDCO Women Industrial Estate, Government');
pdf.text(15, 62, 'Engineering COllege Post, Karuppur, Salem-636 011.');
pdf.text(15, 66, 'Tel: +91-427-3253737 www.farmnarvest.in Tollfree : 18001232676 ');
pdf.text(15, 70, 'State: Tamil Nadu State COde: 33 GSTIN :33AGIPS3575Q1ZL');

pdf.text(15, 80, 'Buyer Rani Food Product ');
pdf.text(15, 84, 'No 1/2 Yercaud Main Road,Chinnakollapatti, Kannaukurchi (Po)');
pdf.text(15, 88, 'Salem - 636008 ');
pdf.text(15, 92, 'GSTIN NO. 33BMZPS0384K1Z9');

//tax invoice
pdf.text(146, 58, 'Invoice No.:SJFP/17-18/3161');
pdf.text(146, 62, 'Dated: 19-Jan-2018');
pdf.text(146, 66, 'D.C. No.: ');
pdf.text(146, 70, 'Vehicle No.:');
pdf.text(146, 74, 'Transportation Mode:');
pdf.text(146, 78, 'Date& Time of Supply:');
pdf.text(146, 82, 'Place of Supply:');

// sl no - header
pdf.text(11, 101, 'SL No.');
pdf.text(35, 101, 'Name of Goods');
pdf.text(90, 101, 'HSN COde');
pdf.text(127, 101, 'Qty');

// sl no - value
pdf.text(12, 109, '1');
pdf.text(24, 109, '1.350kgs Sweet Corn Kernels Packed');
pdf.text(91, 109, '07104000	');
pdf.text(128, 109, '32');

// rate
pdf.text(150, 101, 'Rate');
pdf.text(168, 101, 'UOM');
pdf.text(185, 101, 'Value');

//horizontal line
pdf.line(200, 43, 10, 43);
pdf.line(200, 51, 10, 51);
pdf.line(145, 73, 10, 73);
pdf.line(200, 96, 10, 96);
pdf.line(200, 104, 10, 104);
pdf.line(200, 112, 10, 112);
pdf.line(200, 120, 10, 120);

//vertical line
pdf.line(10, 43, 10, 177);
   //sl no
pdf.line(22, 96, 22, 177);
pdf.line(85, 96, 85, 177);
pdf.line(115, 96, 115, 177);
 // rate
pdf.line(162, 96, 162, 120);
pdf.line(180, 96, 180, 177);

pdf.line(145, 43, 145, 177);
pdf.line(200, 43, 200, 177);





pdf.save('hello_world.pdf');
});    
</script>